<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="marketingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="ad_id" />
    </Key>
    <Property Name="ad_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad_username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ad_password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cat_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cat_image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="cat_fk_ad" Type="int" />
    <Property Name="cat_status" Type="bit" Nullable="false" />
    <Property Name="cat_fk_user" Type="int" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="pro_id" />
    </Key>
    <Property Name="pro_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pro_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pro_image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="pro_price" Type="int" Nullable="false" />
    <Property Name="pro_description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="pro_fk_userr" Type="int" />
    <Property Name="pro_fk_cat" Type="int" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="reser_id" />
    </Key>
    <Property Name="reser_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="reser_date" Type="date" Nullable="false" />
    <Property Name="user_fk_id" Type="int" Nullable="false" />
    <Property Name="product_fk_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="userr">
    <Key>
      <PropertyRef Name="userr_id" />
    </Key>
    <Property Name="userr_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userr_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="userr_email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="userr_password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="userr_phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="userr_image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="cat_fk_user">
    <End Role="userr" Type="Self.userr" Multiplicity="0..1" />
    <End Role="category" Type="Self.category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userr">
        <PropertyRef Name="userr_id" />
      </Principal>
      <Dependent Role="category">
        <PropertyRef Name="cat_fk_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__category__cat_fk__3A81B327">
    <End Role="admin" Type="Self.admin" Multiplicity="0..1" />
    <End Role="category" Type="Self.category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin">
        <PropertyRef Name="ad_id" />
      </Principal>
      <Dependent Role="category">
        <PropertyRef Name="cat_fk_ad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__pro_fk___412EB0B6">
    <End Role="userr" Type="Self.userr" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userr">
        <PropertyRef Name="userr_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="pro_fk_userr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__pro_fk___4222D4EF">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="pro_fk_cat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pro_f_id">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="pro_id" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="product_fk_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="u_f_id">
    <End Role="userr" Type="Self.userr" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userr">
        <PropertyRef Name="userr_id" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="user_fk_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="marketingModelStoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userr" EntityType="Self.userr" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="cat_fk_user" Association="Self.cat_fk_user">
      <End Role="userr" EntitySet="userr" />
      <End Role="category" EntitySet="category" />
    </AssociationSet>
    <AssociationSet Name="FK__category__cat_fk__3A81B327" Association="Self.FK__category__cat_fk__3A81B327">
      <End Role="admin" EntitySet="admin" />
      <End Role="category" EntitySet="category" />
    </AssociationSet>
    <AssociationSet Name="FK__product__pro_fk___412EB0B6" Association="Self.FK__product__pro_fk___412EB0B6">
      <End Role="userr" EntitySet="userr" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK__product__pro_fk___4222D4EF" Association="Self.FK__product__pro_fk___4222D4EF">
      <End Role="category" EntitySet="category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="pro_f_id" Association="Self.pro_f_id">
      <End Role="product" EntitySet="product" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="u_f_id" Association="Self.u_f_id">
      <End Role="userr" EntitySet="userr" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
  </EntityContainer>
</Schema>