<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="marketingModelStoreContainer" CdmEntityContainer="marketingEntities1">
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="marketingModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="ad_id" ColumnName="ad_id" />
          <ScalarProperty Name="ad_username" ColumnName="ad_username" />
          <ScalarProperty Name="ad_password" ColumnName="ad_password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="marketingModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="cat_fk_user" ColumnName="cat_fk_user" />
          <ScalarProperty Name="cat_id" ColumnName="cat_id" />
          <ScalarProperty Name="cat_name" ColumnName="cat_name" />
          <ScalarProperty Name="cat_image" ColumnName="cat_image" />
          <ScalarProperty Name="cat_fk_ad" ColumnName="cat_fk_ad" />
          <ScalarProperty Name="cat_status" ColumnName="cat_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="marketingModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="pro_id" ColumnName="pro_id" />
          <ScalarProperty Name="pro_name" ColumnName="pro_name" />
          <ScalarProperty Name="pro_image" ColumnName="pro_image" />
          <ScalarProperty Name="pro_price" ColumnName="pro_price" />
          <ScalarProperty Name="pro_description" ColumnName="pro_description" />
          <ScalarProperty Name="pro_fk_userr" ColumnName="pro_fk_userr" />
          <ScalarProperty Name="pro_fk_cat" ColumnName="pro_fk_cat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userrs">
      <EntityTypeMapping TypeName="marketingModel.userr">
        <MappingFragment StoreEntitySet="userr">
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="userr_id" ColumnName="userr_id" />
          <ScalarProperty Name="userr_name" ColumnName="userr_name" />
          <ScalarProperty Name="userr_email" ColumnName="userr_email" />
          <ScalarProperty Name="userr_password" ColumnName="userr_password" />
          <ScalarProperty Name="userr_phone" ColumnName="userr_phone" />
          <ScalarProperty Name="userr_image" ColumnName="userr_image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="marketingModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservations">
      <EntityTypeMapping TypeName="marketingModel.Reservation">
        <MappingFragment StoreEntitySet="Reservation">
          <ScalarProperty Name="product_fk_id" ColumnName="product_fk_id" />
          <ScalarProperty Name="user_fk_id" ColumnName="user_fk_id" />
          <ScalarProperty Name="reser_date" ColumnName="reser_date" />
          <ScalarProperty Name="reser_id" ColumnName="reser_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>